# GestionDeAsesoriaAcademica

./: .gitignore  CleanArchitecture.sln  Dockerfile  azure-pipelines.yml  classDiagram.pu  docker-compose.yml  fly.toml  test.pu
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  calendarSettings.Development.json  calendarSettings.json  credentials.json
CleanArchitecture.Api/Controllers/: AdvisoryContractController.cs  AppointmentController.cs  CalendarController.cs  MyController.cs  ProfessorController.cs  ResearchGroupController.cs  ResearchLineController.cs  StudentController.cs  UserCalendarController.cs  UserController.cs
CleanArchitecture.Api/Credencial/: credencial.json
CleanArchitecture.Api/GoogleHelper/: GoogleCalendarHelper.cs
CleanArchitecture.Api/Models/: EventRequest.cs  GoogleCalendar.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Api/Properties/PublishProfiles/: giovannipe-001-site1 - FTP.pubxml
CleanArchitecture.Api/Services/: GoogleCalendarService.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture.Application/Interfaces/: IAdvisoryContractService.cs  IAppointmentService.cs  IGoogleCalendarService.cs  IMyService.cs  INotificationService.cs  IProfessorService.cs  IResearchGroupService.cs  IResearchLineService.cs  IStudentService.cs  IUserCalendarService.cs
CleanArchitecture.Application/Queries/AdvisoryContracts/GetAdvisoryContractById/: GetAdvisoryContractByIdQuery.cs
CleanArchitecture.Application/Queries/AdvisoryContracts/GetAdvisoryContractByIdResearchLineId/: GetAdvisoryContractResearchLineIdQuery.cs  GetAdvisoryContractResearchLineIdQueryHandler.cs
CleanArchitecture.Application/Queries/AdvisoryContracts/GetAdvisoryContractsByIdProfessorId/: GetAdvisoryContractsByProfessorIdQuery.cs  GetAdvisoryContractsByProfessorIdQueryHandler.cs
CleanArchitecture.Application/Queries/AdvisoryContracts/GetAll/: GetAllAdvisoryContractQuery.cs  GetAllAdvisoryContractQueryHandler.cs
CleanArchitecture.Application/Queries/AdvisoryContracts/GetStudentAdvisoryContractsByUserId/: GetAdvisoryContractsByStudentIdQuery.cs  GetAdvisoryContractsByStudentIdQueryHandler.cs
CleanArchitecture.Application/Queries/AdvisoryContracts/GetStudentById/: GetAdvisoryContractIdQueryHandler.cs
CleanArchitecture.Application/Queries/Appointments/GetAll/: GetAllAppointmentsQuery.cs  GetAllAppointmentsQueryHandler.cs
CleanArchitecture.Application/Queries/Appointments/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentIdQueryHandler.cs
CleanArchitecture.Application/Queries/Professors/GetAll/: GetAlProfessorsQueryHandler.cs  GetAllProfessorsQuery.cs
CleanArchitecture.Application/Queries/Professors/GetProfessorById/: GetStudentByIdQuery.cs  GetStudentIdQueryHandler.cs
CleanArchitecture.Application/Queries/ResearchGroups/GetAll/: GetAllResearchGroupsQuery.cs  GetAllResearchGroupsQueryHandler.cs
CleanArchitecture.Application/Queries/ResearchGroups/GetResearchGroupById/: GetResearchGroupByIdQuery.cs  GetResearchGroupIdQueryHandler.cs
CleanArchitecture.Application/Queries/ResearchLine/GetAll/: GetAllResearchLinesQuery.cs  GetAllResearchLinesQueryHandler.cs
CleanArchitecture.Application/Queries/ResearchLine/GetResearchGroupById/: GetResearchLineByIdQuery.cs
CleanArchitecture.Application/Queries/ResearchLines/GetAll/: GetAllResearchLinesQueryHandler.cs
CleanArchitecture.Application/Queries/ResearchLines/GetResearchLineById/: GetResearchLineIdQueryHandler.cs
CleanArchitecture.Application/Queries/Students/GetAll/: GetAllResearchLinesQuery.cs  GetAllResearchLinesQueryHandler.cs  GetAllStudentsQueryHandler.cs
CleanArchitecture.Application/Queries/Students/GetStudentById/: GetStudentByIdQuery.cs  GetStudentIdQueryHandler.cs
CleanArchitecture.Application/Services/: AdvisoryContractService.cs  AppointmentService.cs  GoogleCalendarService.cs  INotificationService.cs  MyService.cs  ProfessorService.cs  ResearchGroupService.cs  ResearchLineService.cs  StudentService.cs  TenantService.cs  UserCalendarService.cs
CleanArchitecture.Application/SortProviders/: AdvisoryContractViewModelSortProvider.cs  AppointmentViewModelSortProvider.cs  ProfessorViewModelSortProvider.cs  ResearchGroupViewModelSortProvider.cs  ResearchLineViewModelSortProvider.cs  StudentViewModelSortProvider.cs  UserCalendarViewModelSortProvider.cs
CleanArchitecture.Application/ViewModels/AdvisoryContracts/: AcceptAdvisoryContractViewModel.cs  AdvisoryContractViewModel.cs  CreateAdvisoryContractViewModel.cs  UpdateAdvisoryContractViewModel.cs
CleanArchitecture.Application/ViewModels/Appointment/: AppointmentViewModel.cs  CreateAppointmentViewModel.cs  UpdateAppointmentViewModel.cs
CleanArchitecture.Application/ViewModels/Appointments/: CreateAppointmentViewModel.cs  DeleteAppointmentViewModel.cs  UpdateAppointmentViewModel.cs
CleanArchitecture.Application/ViewModels/GoogleCalendar/: Event.cs
CleanArchitecture.Application/ViewModels/Professors/: CreateProfessorViewModel.cs  ProfessorViewModel.cs  UpdateProfessorViewModel.cs
CleanArchitecture.Application/ViewModels/ResearchGroups/: CreateResearchGroupViewModel.cs  ResearchGroupViewModel.cs  UpdateResearchGroupViewModel.cs
CleanArchitecture.Application/ViewModels/ResearchLine/: ResearchLineViewModel.cs
CleanArchitecture.Application/ViewModels/ResearchLines/: CreateResearchLineViewModel.cs  ResearchLineViewModel.cs  UpdateResearchLineViewModel.cs
CleanArchitecture.Application/ViewModels/Students/: CreateStudentViewModel.cs  StudentViewModel.cs  UpdateStudentViewModel.cs
CleanArchitecture.Application/ViewModels/UserCalendar/: CreateUserCalendarViewModel.cs  UserCalendarViewModel.cs
CleanArchitecture.Concurrency.Tests/: CleanArchitecture.Concurrency.Tests.csproj
CleanArchitecture.Concurrency.Tests/CreateConcurrencyTests/: ConcurrencyAppointmentTests.cs
CleanArchitecture.Domain/: ApiUser.cs  (+1 more)
(+335 files in other folders)
